#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <15 21>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB       &kp Q       &kp W           &kp E             &kp R               &kp T      &kp Y      &kp U               &kp I             &kp O           &kp P              &kp BACKSPACE
&lt 4 ESCAPE  &hm LGUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &lt 1 G    &kp H      &hm LEFT_CONTROL J  &hm LEFT_SHIFT K  &hm LEFT_ALT L  &hm LEFT_GUI SEMI  &kp RETURN
&tog 5        &kp Z       &kp X           &kp C             &kp V               &kp B      &kp N      &kp M               &kp COMMA         &kp DOT         &kp FSLH           &lt 2 APOS
                                          &kp LGUI          &mo 1               &kp TAB    &kp SPACE  &lt 2 TAB           &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&trans      &kp N1  &kp N2  &kp N3    &kp N4  &kp N5           &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&caps_word  &trans  &trans  &trans    &trans  &trans           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans  &trans  &trans    &trans  &kp PAGE_DOWN    &trans    &kp N1    &kp N2  &kp N3     &trans  &trans
                            &kp LGUI  &trans  &trans           &trans    &trans    &trans
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL     &kp AT      &kp LBRC              &kp RBRC               &kp PIPE     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE    &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp LGUI              &trans                 &trans       &trans  &trans  &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&bootloader  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5            &kp F6         &kp F7            &kp F8        &kp F9      &kp F10  &trans
&trans       &kp F11       &kp F12       &bt BT_CLR    &bt BT_CLR_ALL  &studio_unlock    &kp C_PREV     &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_NEXT  &trans   &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4      &kp C_BRI_DEC  &kp C_BRI_INC     &kp C_VOL_DN  &trans      &trans   &trans
                                         &trans        &trans          &trans            &trans         &trans            &trans
            >;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N7        &kp N8        &kp N9        &kp ASTRK      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp AMPS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                        &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans       &trans          &msc SCRL_UP    &msc SCRL_DOWN  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK    &trans          &trans          &trans          &trans           &trans  &trans
                        &trans  &trans     &trans       &trans          &trans          &trans
            >;

            label = "Mouse";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
